spring.application.name=reviewms

spring.data.mongodb.uri=mongodb+srv://subash4634:d5irfayvZt7ubwR5@cluster0.4z4xi.mongodb.net/find-a-job

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true